spring.application.name=SpringSecurityDemo
spring.datasource.url=jdbc:h2:file:C:/data/H2Data
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#spring.sql.init.mode=always
#spring.datasource.platform=h2
#spring.datasource.initialization-mode=always
#spring.sql.init.data-locations=classpath:data.sql